{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",

  "rsc": true,
  "tsx": true,

  "tailwind": {
    "config": "",
    "css": "src/mod_shadcn/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },

  "aliases": {
    "components": "@/mod_shadcn/components",
    "ui": "@/mod_shadcn/components/ui",
    "lib": "@/mod_shadcn/lib",
    "utils": "@/mod_shadcn/lib/utils",
    "hooks": "@/mod_shadcn/hooks"
  },
  "iconLibrary": "lucide"
}